<html>
<head>
  
    <title> WANA'S CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile, .education, .hobbies, .gallery {
            margin-bottom: 20px;
        }
        .profile h2, .education h2, .hobbies h2, .gallery h2 {
            text-align: center;
        }
        .profile img {
            display: block;
            margin: 0 auto;
        }
        .education table {
            width: 100%;
            border-collapse: collapse;
        }
        .education table, .education th, .education td {
            border: 1px solid #000;
        }
        .education th, .education td {
            padding: 8px;
            text-align: center;
        }
        .gallery img {
            width: 30%;
            margin: 0 1%;
        }
    </style>
</head>
<body>
    
        <div class="education">
            <h2>WORK EXPERIENCE</h2>
            <table>
                <tr>
                    <th>Institution</th>
                    <th>Position</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Uganda Christian University</td>
                    <td>IT support personel</td>
                    <td>2024-Present</td>
                </tr>
                <tr>
                    <td>Rosh Videos</td>
                    <td>Manager</td>
                    <td>2014-2023</td>
                </tr>
            </table>
        </div>
        <a href="Education.html"><button>BACK</button></a>
        <a href="Gallery.html"><button>NEXT</button></a>
</body>
</html>